In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.cluster import KMeans

In [2]:
df = pd.read_csv("preprocessed_5.csv")

In [3]:
df = df[df.INS_GBN_CD == 8]
df

,JOIN_SN,JOIN_SN_TYP,BTH_YR,GENDER,IS_KRN,AGE,SCTR_CD,COM_SN,POL_SN,GIS_CD,...,CT_PY_PD,CT_CHNL_CD,INSU_DAYS,INSU_YEAR,MGG_GRP_CD,MGG_CD,MGG_CNT,MGG_AMT_SUM,PRODUCT,COMPANY
46,537789,1,1973,2,1,50,3,5460366,320238,11,...,5,1,1827,6,A95,A9500,1,100,NaN,NaN
47,537789,1,1973,2,1,50,3,5460366,320238,11,...,5,1,1827,6,A95,A9509,1,800,NaN,NaN
48,537789,1,1973,2,1,50,3,5460366,320238,11,...,5,1,1827,6,A95,A9599,1,240,NaN,NaN
319,1386093,1,2000,2,1,23,3,4626782,1365062,37,...,5,1,3653,11,A95,A9500,1,100,NaN,NaN
320,1386093,1,2000,2,1,23,3,4626782,1365062,37,...,5,1,3653,11,A95,A9599,1,240,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
407404,1225148,1,1989,2,1,34,6,6823861,4486972,39,...,10,6,3652,10,A95,A9599,1,660,NaN,NaN
407405,1225148,1,1989,2,1,34,6,6823861,4486972,39,...,10,6,3652,10,A6,A6999,1,100,NaN,NaN
407406,1225148,1,1989,2,1,34,6,6823861,1664157,39,...,10,6,3653,11,A95,A9599,1,440,NaN,NaN
407407,1225148,1,1989,2,1,34,6,6823861,1664157,39,...,10,6,3653,11,A95,A9500,6,200,NaN,NaN
407408,1225148,1,1989,2,1,34,6,6823861,1664157,39,...,10,6,3653,11,A95,A9509,1,220,NaN,NaN

In [4]:
df.columns

Index(['JOIN_SN', 'JOIN_SN_TYP', 'BTH_YR', 'GENDER', 'IS_KRN', 'AGE',
       'SCTR_CD', 'COM_SN', 'POL_SN', 'GIS_CD', 'INS_GBN_CD', 'INS_CT_STAT_CD',
       'CT_ST_DT', 'CT_END_DT', 'CT_PY_AMT', 'CT_PY_CYCLE_CD', 'CT_PY_PD',
       'CT_CHNL_CD', 'INSU_DAYS', 'INSU_YEAR', 'MGG_GRP_CD', 'MGG_CD',
       'MGG_CNT', 'MGG_AMT_SUM', 'PRODUCT', 'COMPANY'],
      dtype='object')

In [5]:
df = df.drop(['IS_KRN', 'COM_SN', 'MGG_CD', 'MGG_CNT', 'MGG_AMT_SUM'], axis=1)
df

,JOIN_SN,JOIN_SN_TYP,BTH_YR,GENDER,AGE,SCTR_CD,POL_SN,GIS_CD,INS_GBN_CD,INS_CT_STAT_CD,...,CT_END_DT,CT_PY_AMT,CT_PY_CYCLE_CD,CT_PY_PD,CT_CHNL_CD,INSU_DAYS,INSU_YEAR,MGG_GRP_CD,PRODUCT,COMPANY
46,537789,1,1973,2,50,3,320238,11,8,2,...,2025-01-01,18,2,5,1,1827,6,A95,NaN,NaN
47,537789,1,1973,2,50,3,320238,11,8,2,...,2025-01-01,18,2,5,1,1827,6,A95,NaN,NaN
48,537789,1,1973,2,50,3,320238,11,8,2,...,2025-01-01,18,2,5,1,1827,6,A95,NaN,NaN
319,1386093,1,2000,2,23,3,1365062,37,8,2,...,2025-05-01,13,2,5,1,3653,11,A95,NaN,NaN
320,1386093,1,2000,2,23,3,1365062,37,8,2,...,2025-05-01,13,2,5,1,3653,11,A95,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
407404,1225148,1,1989,2,34,6,4486972,39,8,2,...,2027-11-01,31,2,10,6,3652,10,A95,NaN,NaN
407405,1225148,1,1989,2,34,6,4486972,39,8,2,...,2027-11-01,31,2,10,6,3652,10,A6,NaN,NaN
407406,1225148,1,1989,2,34,6,1664157,39,8,2,...,2028-07-01,12,2,10,6,3653,11,A95,NaN,NaN
407407,1225148,1,1989,2,34,6,1664157,39,8,2,...,2028-07-01,12,2,10,6,3653,11,A95,NaN,NaN
407408,1225148,1,1989,2,34,6,1664157,39,8,2,...,2028-07-01,12,2,10,6,3653,11,A95,NaN,NaN

In [6]:
df = df[df['MGG_GRP_CD'] == "A95"]

In [7]:
df = df[df['CT_PY_CYCLE_CD'] == 2]

In [8]:
df = df.drop(['CT_PY_CYCLE_CD'], axis=1)

In [9]:
df = df.drop(['JOIN_SN_TYP'], axis=1)

In [10]:
df.columns

Index(['JOIN_SN', 'BTH_YR', 'GENDER', 'AGE', 'SCTR_CD', 'POL_SN', 'GIS_CD',
       'INS_GBN_CD', 'INS_CT_STAT_CD', 'CT_ST_DT', 'CT_END_DT', 'CT_PY_AMT',
       'CT_PY_PD', 'CT_CHNL_CD', 'INSU_DAYS', 'INSU_YEAR', 'MGG_GRP_CD',
       'PRODUCT', 'COMPANY'],
      dtype='object')

In [11]:
df["AGE"] = df["AGE"] - 1

In [12]:
df = df.drop_duplicates()
df

,JOIN_SN,BTH_YR,GENDER,AGE,SCTR_CD,POL_SN,GIS_CD,INS_GBN_CD,INS_CT_STAT_CD,CT_ST_DT,CT_END_DT,CT_PY_AMT,CT_PY_PD,CT_CHNL_CD,INSU_DAYS,INSU_YEAR,MGG_GRP_CD,PRODUCT,COMPANY
46,537789,1973,2,49,3,320238,11,8,2,2020-01-01,2025-01-01,18,5,1,1827,6,A95,NaN,NaN
319,1386093,2000,2,22,3,1365062,37,8,2,2015-05-01,2025-05-01,13,5,1,3653,11,A95,NaN,NaN
322,1386093,2000,2,22,3,1365062,37,8,2,2015-05-01,2020-05-01,13,5,1,1827,6,A95,NaN,NaN
394,210105,1989,2,33,3,3770487,31,8,2,2017-05-01,2052-05-01,23,35,1,12784,36,A95,NaN,NaN
579,1195073,1979,2,43,6,71415,22,8,2,2015-05-01,2041-05-01,44,20,3,9497,27,A95,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
406513,1383012,1995,2,27,6,1273566,24,8,2,2019-10-01,2072-10-01,47,10,6,19359,54,A95,NaN,NaN
407155,555063,1987,2,35,8,8680189,11,8,2,2018-11-01,2028-11-01,23,10,6,3653,11,A95,NaN,NaN
407252,1058596,1977,1,45,8,5275797,11,8,2,2016-04-01,2021-04-01,14,5,6,1826,5,A95,NaN,NaN
407401,1225148,1989,2,33,6,4486972,39,8,2,2017-11-01,2027-11-01,31,10,6,3652,10,A95,NaN,NaN
407406,1225148,1989,2,33,6,1664157,39,8,2,2018-07-01,2028-07-01,12,10,6,3653,11,A95,NaN,NaN

In [13]:
# 업권코드, 증권코드 빼고 CT_ST_DT	CT_END_DT

In [14]:
df.groupby("JOIN_SN").count()

,BTH_YR,GENDER,AGE,SCTR_CD,POL_SN,GIS_CD,INS_GBN_CD,INS_CT_STAT_CD,CT_ST_DT,CT_END_DT,CT_PY_AMT,CT_PY_PD,CT_CHNL_CD,INSU_DAYS,INSU_YEAR,MGG_GRP_CD,PRODUCT,COMPANY
JOIN_SN,,,,,,,,,,,,,,,,,,
1919,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
3785,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0
4949,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0
5001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
7435,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1955136,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
1956550,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
1956642,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0
1956868,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
1957740,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0

In [15]:
df.groupby("POL_SN").count()

,JOIN_SN,BTH_YR,GENDER,AGE,SCTR_CD,GIS_CD,INS_GBN_CD,INS_CT_STAT_CD,CT_ST_DT,CT_END_DT,CT_PY_AMT,CT_PY_PD,CT_CHNL_CD,INSU_DAYS,INSU_YEAR,MGG_GRP_CD,PRODUCT,COMPANY
POL_SN,,,,,,,,,,,,,,,,,,
2869,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
3188,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
7504,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
7810,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
10661,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9969357,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0
9979910,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0
9991052,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
9991540,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0
9995221,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0

In [16]:
2022 - 1957 - 1

64

In [17]:
df = df[df["BTH_YR"] >= 1957]
df

,JOIN_SN,BTH_YR,GENDER,AGE,SCTR_CD,POL_SN,GIS_CD,INS_GBN_CD,INS_CT_STAT_CD,CT_ST_DT,CT_END_DT,CT_PY_AMT,CT_PY_PD,CT_CHNL_CD,INSU_DAYS,INSU_YEAR,MGG_GRP_CD,PRODUCT,COMPANY
46,537789,1973,2,49,3,320238,11,8,2,2020-01-01,2025-01-01,18,5,1,1827,6,A95,NaN,NaN
319,1386093,2000,2,22,3,1365062,37,8,2,2015-05-01,2025-05-01,13,5,1,3653,11,A95,NaN,NaN
322,1386093,2000,2,22,3,1365062,37,8,2,2015-05-01,2020-05-01,13,5,1,1827,6,A95,NaN,NaN
394,210105,1989,2,33,3,3770487,31,8,2,2017-05-01,2052-05-01,23,35,1,12784,36,A95,NaN,NaN
579,1195073,1979,2,43,6,71415,22,8,2,2015-05-01,2041-05-01,44,20,3,9497,27,A95,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
406513,1383012,1995,2,27,6,1273566,24,8,2,2019-10-01,2072-10-01,47,10,6,19359,54,A95,NaN,NaN
407155,555063,1987,2,35,8,8680189,11,8,2,2018-11-01,2028-11-01,23,10,6,3653,11,A95,NaN,NaN
407252,1058596,1977,1,45,8,5275797,11,8,2,2016-04-01,2021-04-01,14,5,6,1826,5,A95,NaN,NaN
407401,1225148,1989,2,33,6,4486972,39,8,2,2017-11-01,2027-11-01,31,10,6,3652,10,A95,NaN,NaN
407406,1225148,1989,2,33,6,1664157,39,8,2,2018-07-01,2028-07-01,12,10,6,3653,11,A95,NaN,NaN

In [18]:
df = df.drop(["POL_SN", "CT_ST_DT", "CT_END_DT", "SCTR_CD"], axis=1)

In [19]:
df

,JOIN_SN,BTH_YR,GENDER,AGE,GIS_CD,INS_GBN_CD,INS_CT_STAT_CD,CT_PY_AMT,CT_PY_PD,CT_CHNL_CD,INSU_DAYS,INSU_YEAR,MGG_GRP_CD,PRODUCT,COMPANY
46,537789,1973,2,49,11,8,2,18,5,1,1827,6,A95,NaN,NaN
319,1386093,2000,2,22,37,8,2,13,5,1,3653,11,A95,NaN,NaN
322,1386093,2000,2,22,37,8,2,13,5,1,1827,6,A95,NaN,NaN
394,210105,1989,2,33,31,8,2,23,35,1,12784,36,A95,NaN,NaN
579,1195073,1979,2,43,22,8,2,44,20,3,9497,27,A95,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
406513,1383012,1995,2,27,24,8,2,47,10,6,19359,54,A95,NaN,NaN
407155,555063,1987,2,35,11,8,2,23,10,6,3653,11,A95,NaN,NaN
407252,1058596,1977,1,45,11,8,2,14,5,6,1826,5,A95,NaN,NaN
407401,1225148,1989,2,33,39,8,2,31,10,6,3652,10,A95,NaN,NaN
407406,1225148,1989,2,33,39,8,2,12,10,6,3653,11,A95,NaN,NaN

In [20]:
df.drop_duplicates()

,JOIN_SN,BTH_YR,GENDER,AGE,GIS_CD,INS_GBN_CD,INS_CT_STAT_CD,CT_PY_AMT,CT_PY_PD,CT_CHNL_CD,INSU_DAYS,INSU_YEAR,MGG_GRP_CD,PRODUCT,COMPANY
46,537789,1973,2,49,11,8,2,18,5,1,1827,6,A95,NaN,NaN
319,1386093,2000,2,22,37,8,2,13,5,1,3653,11,A95,NaN,NaN
322,1386093,2000,2,22,37,8,2,13,5,1,1827,6,A95,NaN,NaN
394,210105,1989,2,33,31,8,2,23,35,1,12784,36,A95,NaN,NaN
579,1195073,1979,2,43,22,8,2,44,20,3,9497,27,A95,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
406513,1383012,1995,2,27,24,8,2,47,10,6,19359,54,A95,NaN,NaN
407155,555063,1987,2,35,11,8,2,23,10,6,3653,11,A95,NaN,NaN
407252,1058596,1977,1,45,11,8,2,14,5,6,1826,5,A95,NaN,NaN
407401,1225148,1989,2,33,39,8,2,31,10,6,3652,10,A95,NaN,NaN
407406,1225148,1989,2,33,39,8,2,12,10,6,3653,11,A95,NaN,NaN

In [22]:
df.to_csv(".", index=False)

PermissionError: [Errno 13] Permission denied: '.'